@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#container {
  width: 90%;
  max-width: 1500px;
  min-width: 360px;
  margin: auto;
  padding: 1.5rem;
  gap: 1rem;
}

@media (min-width: 768px) {
  #container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  #container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

#container .male {
  -webkit-box-shadow: 1px 1px 25px rgba(0, 132, 255, 0.5);
          box-shadow: 1px 1px 25px rgba(0, 132, 255, 0.5);
}

#container .male:hover {
  -webkit-box-shadow: 0px 0px 5px rgba(0, 132, 255, 0.5);
          box-shadow: 0px 0px 5px rgba(0, 132, 255, 0.5);
}

#container .female {
  -webkit-box-shadow: 1px 1px 25px rgba(255, 0, 242, 0.5);
          box-shadow: 1px 1px 25px rgba(255, 0, 242, 0.5);
}

#container .female:hover {
  -webkit-box-shadow: 0px 0px 5px rgba(255, 0, 242, 0.5);
          box-shadow: 0px 0px 5px rgba(255, 0, 242, 0.5);
}

#container .card {
  max-width: 100%;
  margin: 0 auto 1rem auto;
  border-radius: 10px;
  padding: 1.3rem;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

@media (min-width: 600px) {
  #container .card {
    max-width: 80%;
  }
}

#container .card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#container .card:hover .card-content .title {
  color: #0d0d0d;
}

#container .card:hover .card-content .body {
  color: #0d0d0d;
}

#container .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#container .card-header .avatar {
  width: 50%;
}

#container .card-header .avatar img {
  width: 100%;
}

#container .card-header .name {
  margin: 0;
}

@media (min-width: 768px) {
  #container .card-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #container .card-header .avatar {
    width: 100%;
  }
  #container .card-header .name {
    margin: 0.5rem 0;
  }
}

#container .card .card-content .title {
  text-align: center;
  margin: 0.5rem;
  color: #595959;
}

#container .card .card-content .body {
  color: #666666;
  text-align: justify;
}
/*# sourceMappingURL=styles.css.map */