@import "./media-queries";
@import "./mixins-and-variables";

#container {
  width: 90%;
  max-width: 1500px;
  min-width: 360px;
  margin: auto;
  padding: 1.5rem;
  gap: 1rem;
  @include tablet() {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @include desktop() {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .male {
    @include customBoxShadow($male);
  }

  .female {
    @include customBoxShadow($female);
  }

  .card {
    max-width: 100%;
    margin: 0 auto 1rem auto;
    border-radius: 10px;
    padding: 1.3rem;
    transition: all 300ms linear;
    @include landscape() {
      max-width: 80%;
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
      .card-content {
        .title {
          color: darken($black, 15%);
        }
        .body {
          color: darken($black, 15%);
        }
      }
    }

    &-header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .avatar {
        width: 50%;
        img {
          width: 100%;
        }
      }
      .name {
        margin: 0;
      }
      @include tablet() {
        flex-direction: column;
        .avatar {
          width: 100%;
        }
        .name {
          margin: 0.5rem 0;
        }
      }
    }

    .card-content {
      .title {
        text-align: center;
        margin: 0.5rem;
        color: lighten($black, 15%);
      }
      .body {
        color: lighten($black, 20%);
        text-align: justify;
      }
    }
  }
}
